<?php
	global $pilot;
	// add module layout to flexible content 
	$module_layout = array (
		'key' => create_key('icon','block'),
		'name' => 'icon_block',
		'label' => 'Icon Block',
		'display' => 'block',
		'wrapper' => array(
			'width' => '',
			'class' => 'udrive-repeater',
			'id' => '',
		),
		'sub_fields' => array (
		array(
				'key' => create_key('icon','repeater'),
				'label' => 'Repeater',
				'name' => 'icon_block_repeater',
				'type' => 'repeater',
				'instructions' => 'The Icon Block can build a series of blocks, all contained on a single card. Add a block below.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 1,
				'max' => 0,
				'layout' => 'block',
				'button_label' => 'Add an Icon Block',
				'sub_fields' => array(
					array(
						'key' => create_key('icon','active_row'),
						'label' => 'Active',
						'name' => 'icon_active_row',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '20',
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 1,
						'ui' => 1,
						'ui_on_text' => 'Active',
						'ui_off_text' => 'Inactive',
					),

					array(
						'key' => create_key('icon','image'),
						'label' => 'Image',
						'name' => 'icon_image',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '40',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),
					array(
						'key' => create_key('icon','alignment'),
						'label' => 'Image Alignment',
						'name' => 'icon_image_alignment',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '40',
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
						'ui' => 1,
						'ui_on_text' => 'Right',
						'ui_off_text' => 'Left',
					),

					array(
						'key' => create_key('icon','subtitle'),
						'label' => 'Subtitle',
						'name' => 'icon_subtitle',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => create_key('icon','title'),
						'label' => 'Title',
						'name' => 'icon_title',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => create_key('icon','content'),
						'label' => 'Content',
						'name' => 'icon_content',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'tabs' => 'all',
						'toolbar' => 'full',
						'media_upload' => 1,
						'delay' => 0,
					),
			        array(
			            'key' => create_key('icon','link'),
			            'label' => 'Button Link',
			            'name' => 'icon_block_link',
			            'type' => 'post_object',
			            'instructions' => '',
			            'required' => 0,
			            'conditional_logic' => 0,
			            'wrapper' => array(
			                'width' => '40',
			                'class' => '',
			                'id' => '',
			            ),
			            'post_type' => '',
			            'taxonomy' => '',
			            'allow_null' => 0,
			            'multiple' => 0,
			            'return_format' => 'object',
			            'ui' => 1,
			        ),
			        array(
			            'key' => create_key('icon','link_text'),
			            'label' => 'Button Text',
			            'name' => 'icon_block_link_text',
			            'type' => 'text',
			            'instructions' => '',
			            'required' => 0,
			            'conditional_logic' => 0,
			            'wrapper' => array(
			                'width' => '30',
			                'class' => '',
			                'id' => '',
			            ),
			            'default_value' => '',
			            'placeholder' => '',
			            'prepend' => '',
			            'append' => '',
			            'maxlength' => '',
			        ),
			        array(
			            'key' => create_key('icon','custom_link'),
			            'label' => 'Custom Button Link',
			            'name' => 'icon_block_custom_link',
			            'type' => 'url',
			            'instructions' => 'This will override the Button Link',
			            'required' => 0,
			            'conditional_logic' => 0,
			            'wrapper' => array(
			                'width' => '30',
			                'class' => '',
			                'id' => '',
			            ),
			            'post_type' => '',
			            'taxonomy' => '',
			            'allow_null' => 0,
			            'allow_archives' => 1,
			            'multiple' => 0,
			        ), 

				),
			),
		),
		'min' => '',
		'max' => '',
	);
?>